src/AlertBar.xaml

<UserControl
    x:Class="AlertBarWpf.AlertBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:AlertBarWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Foreground="White"
    Tag="Default"
    mc:Ignorable="d">


    <UserControl.Resources>
        <local:StringNullVisibilityConverter x:Key="StringNullVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:AlertBar.Show">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                        Name="AnimationObject"
                        Completed="AnimationObject_Completed"
                        Storyboard.TargetName="WrapperGrid"
                        Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                        <EasingDoubleKeyFrame
                            x:Name="key1"
                            KeyTime="0:0:5"
                            Value="1" />
                        <EasingDoubleKeyFrame
                            x:Name="key2"
                            KeyTime="0:0:6"
                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>


    <Grid Name="WrapperGrid" Visibility="Collapsed">


        <StackPanel
            Name="DefaultStackPanel"
            VerticalAlignment="Top"
            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=BackgroundBrush}"
            Visibility="Collapsed">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <iconPacks:PackIconMaterial Margin="4" Kind="{Binding IconKind, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="14">
                    <Run FontWeight="Bold" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneWay}" />
                    <Run Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneWay}" />
                </TextBlock>
                <Button
                    Grid.Column="2"
                    Margin="2"
                    Padding="2"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ActionButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ActionButtonContent}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ActionButtonContent, Converter={StaticResource StringNullVisibilityConverter}}" />
                <Image
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    MouseUp="Image_MouseUp"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=CanClose, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="Resources/close.png" />
                            <Style.Triggers>
                                <Trigger Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="Resources/close-hover.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </StackPanel>




    </Grid>
</UserControl>
